# RCore

./: .gitignore  pom.xml
src/main/java/org/rebelland/rcore/: RCore.java
src/main/java/org/rebelland/rcore/api/: AntiSocialAPI.java  BoostAPI.java  CheaterStatusAPI.java  ClansAPI.java
src/main/java/org/rebelland/rcore/config/: HologramConfig.java  ItemConfig.java  MainConfig.java
src/main/java/org/rebelland/rcore/database/: DatabaseService.java  UserRepository.java
src/main/java/org/rebelland/rcore/event/: MobRewardEvent.java  NetworkMessageEvent.java
src/main/java/org/rebelland/rcore/listener/: GlobalPlayerManager.java  ItemListener.java  UserListener.java
src/main/java/org/rebelland/rcore/manager/: HologramManager.java
src/main/java/org/rebelland/rcore/model/: FastPersistentHologram.java  FloatingItem.java  ItemList.java  PlayerInfo.java
src/main/java/org/rebelland/rcore/model/boosts/: ActiveBoost.java  AuctionInfo.java  Boost.java  BoostEffect.java  BoostPlayer.java  EffectType.java  PlayerInfo.java  Rarity.java  StackingStrategy.java  WeightedRandom.java
src/main/java/org/rebelland/rcore/model/clans/: Clan.java  ClanHome.java  ClanMember.java  ClanPlayerGlobal.java  ClanRank.java  ClanRequest.java  ClanTransaction.java  ClanTransactionSum.java  SyncAction.java
src/main/java/org/rebelland/rcore/model/socials/: BlockMessageMode.java  BlockedPlayer.java  Friend.java  PingMode.java  PlayerSettings.java  SocialAction.java  SocialCache.java
src/main/java/org/rebelland/rcore/redis/: RedisService.java
src/main/java/org/rebelland/rcore/service/: PlayerIdentityService.java  PlaytimeService.java
src/main/java/org/rebelland/rcore/util/: HeadUtils.java
src/main/resources/: MainConfig.yml  plugin.yml
